{
  "name": "extended_metric_vis",
  "version": "5.6.5",
  "main": "index.js",
  "kibana": {
    "version": "5.6.5"
  },
  "author": "Olaf Horstmann <oh@omm-solutions.de>",
  "website": "http://www.omm-solutions.de"
}
